# oddle-qa-challenge

./: README.md
oddle-qa-challenge/: pom.xml  testng.xml
oddle-qa-challenge/src/main/resources/: AppSettings.json
oddle-qa-challenge/src/test/Features/: OneTimeDonationTest.feature
oddle-qa-challenge/src/test/java/Helpers/: Pages.java  TestHelper.java
oddle-qa-challenge/src/test/java/Models/: AppSettings.java  Card.java  CardInfo.java
oddle-qa-challenge/src/test/java/Runner/: TestRunner.java
oddle-qa-challenge/src/test/java/Steps/: OneTimeDonationSteps.java
